{
  "name": "filmoteka-team-proj",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://MariaShebeko.github.io/filmoteka-team-proj",
  "scripts": {
    "dev": "parcel src/*.html --open --port 1234",
    "build": "parcel build src/*.html --public-url /filmoteka-team-proj/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaShebeko/filmoteka-team-proj.git"
  },
  "keywords": [],
  "author": "project-group-4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaShebeko/filmoteka-team-proj/issues"
  },
  "devDependencies": {
    "animate.css": "^4.1.1",
    "basiclightbox": "^5.0.4",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "pnotify": "^5.2.0",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "@pnotify/core": "^5.2.0"
  }
}
